<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\BuildingBlocks\BuildingBlocks.csproj" />
      <ProjectReference Include="..\Weather.Domain\Weather.Domain.csproj" />
    </ItemGroup>

</Project>
