# Aeon

./: .gitignore  Aeon.sln  Dockerrun.aws.json  Item.cs  ProductDTO.cs  README.md  docker-compose.dev.yml  docker-compose.yml
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json
src/ApiGateway/Properties/: launchSettings.json
src/ApiGateway/src/: ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Production.json
src/ApiGateway/src/Properties/: launchSettings.json
src/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/Authentication/: AuthenticationExtensions.cs  IUserService.cs  UserService.cs
src/BuildingBlocks/Caching/: CachingBehavior.cs  ICacheRequest.cs  IInvalidateCacheRequest.cs  InvalidateCachingBehavior.cs
src/BuildingBlocks/Contracts/EventBus.Messages/: ProductContracts.cs
src/BuildingBlocks/Core/: EventDispatcher.cs  IEventDispatcher.cs  IEventMapper.cs  IntegrationEventWrapper.cs  Result.cs
src/BuildingBlocks/Core/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs  IHaveIntegrationEvent.cs  IIntegrationEvent.cs  IInternalCommand.cs  InternalCommand.cs  MessageEnvelope.cs
src/BuildingBlocks/Core/Model/: Aggregate.cs  Audit.cs  IAggregate.cs  IAudit.cs
src/BuildingBlocks/EFCore/: DatabaseOptions.cs  DbContextBase.cs  EfTxBehavior.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  IUnitOfWork.cs  MySQLOptions.cs
src/BuildingBlocks/Exception/: AppException.cs  BadRequestException.cs  ConflictException.cs  CustomException.cs  GrpcExceptionInterceptor.cs  InternalServerException.cs  NotFoundException.cs  ProblemDetailsWithCode.cs  ValidationException.cs
src/BuildingBlocks/HealthCheck/: Extensions.cs  HealthOptions.cs
src/BuildingBlocks/IdsGenerator/: SnowFlakIdGenerator.cs
src/BuildingBlocks/Logging/: ElasticOptions.cs  Extensions.cs  FileOptions.cs  LogOptions.cs  LoggingBehavior.cs  SentryOptions.cs
src/BuildingBlocks/Mapster/: Extensions.cs
src/BuildingBlocks/MassTransit/: ConsumeFilter.cs  Extensions.cs  MassTransitExtensions.cs  RabbitMqOptions.cs
src/BuildingBlocks/MassTransit/Contracts/: CatalogContracts.cs  WeatherContracts.cs
src/BuildingBlocks/Mongo/: Extensions.cs  IMongoDbContext.cs  IMongoRepository.cs  IMongoUnitOfWork.cs  IRepository.cs  ITransactionAble.cs  IUnitOfWork.cs  ImmutablePocoConvention.cs  MongoDbContext.cs  MongoOptions.cs  MongoRepository.cs  MongoUnitOfWork.cs
src/BuildingBlocks/OpenTelemetry/: Extensions.cs
src/BuildingBlocks/PersistMessageProcessor/: Extensions.cs  IPersistMessageDbContext.cs  IPersistMessageProcessor.cs  MessageDeliveryType.cs  MessageStatus.cs  PersistMessage.cs  PersistMessageBackgroundService.cs  PersistMessageOptions.cs  PersistMessageProcessor.cs
src/BuildingBlocks/PersistMessageProcessor/Data/: PersistMessageDbContext.cs
src/BuildingBlocks/PersistMessageProcessor/Data/Configurations/: PersistMessageConfiguration.cs
src/BuildingBlocks/Swagger/: SwaggerExtensions.cs
src/BuildingBlocks/Utils/: TypeProvider.cs
src/BuildingBlocks/Validation/: Extensions.cs  ValidationBehavior.cs
src/BuildingBlocks/Web/: AdminController.cs  ApiVersioningExtensions.cs  AppOptions.cs  BaseController.cs  ConfigurationExtensions.cs  CorrelationExtensions.cs  CorsExtensions.cs  CurrentUserProvider.cs  CustomCorsExtensions.cs  EndpointConfig.cs  IMinimalEndpoint.cs  UserController.cs
src/Services/Bookmarks/Bookmarks.Api/: Bookmarks.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Bookmarks/Bookmarks.Api/Extensions/: DomainExtensions.cs
src/Services/Bookmarks/src/Bookmarks.Api/: Bookmarks.Api.csproj  Program.cs  appsettings.Development.json
src/Services/Bookmarks/src/Bookmarks.Persistence/: Bookmarks.Persistence.csproj  BookmarksDbContext.cs  EntityFactory.cs
src/Services/Cart/Cart.Api/: Cart.Api.csproj  Program.cs
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Cart/Cart.Application/Carts/: ShoppingCartDto.cs
src/Services/Cart/Cart.Application/Items/: ItemDto.cs
src/Services/Cart/Cart.Domain/: Cart.Domain.csproj  IEntityFactory.cs
src/Services/Cart/Cart.Domain/Carts/: IShoppingCart.cs  IShoppingCartRepository.cs  ShoppingCart.cs
src/Services/Cart/Cart.Domain/Items/: IItem.cs  IItemRepository.cs  Item.cs
src/Services/Cart/Cart.Persistence/: Cart.Persistence.csproj  EntityFactory.cs  ShoppingCartDbContext.cs  UnitOfWork.cs
src/Services/Cart/Cart.Persistence/Carts/: ShoppingCartConfiguration.cs  ShoppingCartRepository.cs
src/Services/Cart/Cart.Persistence/Items/: ItemConfiguration.cs  ItemRepository.cs
src/Services/Catalog/src/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Catalog/src/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/src/Catalog.Persistence/: Catalog.Persistence.csproj  CatalogDbContext.cs  EntityFactory.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs
src/Services/OrderService/OrderService.Api/Extensions/: ApplicationExtensions.cs  DomainExtensions.cs  PersistenceExtensions.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Domain/: IEntityFactory.cs  OrderService.Domain.csproj
src/Services/OrderService/OrderService.Domain/OrderLists/: IOrderList.cs  IOrderListRepository.cs  OrderList.cs  OrderListRepository.cs
src/Services/OrderService/OrderService.Domain/Orders/: IOrder.cs  IOrderRepository.cs  Order.cs
src/Services/Products/src/: CreateFlightConsumerHandler.cs  EventMapper.cs  ProductRoot.cs  Products.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Services/Products/src/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/Services/Products/src/Data/: DesignTimeDbContextFactory.cs  ProductDbContext.cs  ProductReadDbContext.cs  ProductsDbContext.cs
src/Services/Products/src/Migrations/: 20230109182850_Initial.cs  (+2 more)
(+599 files in other folders)
