<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BuildingBlocks.Common" Version="1.0.0.65" />
    <PackageReference Include="BuildingBlocks.Store" Version="1.0.0.65" />
    <PackageReference Include="FluentValidation" Version="11.4.0" />
    <PackageReference Include="MassTransit" Version="8.0.14" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.5" />
    <PackageReference Include="Microsoft.Tpl.Dataflow" Version="4.5.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\ApiGateway\src\ApiGateway.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Bookmarks\src\Bookmarks.Application\Bookmarks.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Bookmarks\src\Bookmarks.Domain\Bookmarks.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Bookmarks\src\Bookmarks.Persistence\Bookmarks.Persistence.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Catalog\src\Catalog.Api\Catalog.Api.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Catalog\src\Catalog.Application\Catalog.Application.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Catalog\src\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Catalog\src\Catalog.Persistence\Catalog.Persistence.csproj" />
  </ItemGroup>

</Project>
