<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\Services\Catalog\src\Catalog.Domain\Catalog.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCart.Application\Cart.Application.csproj" />
    <ProjectReference Include="..\ShoppingCart.Domain\Cart.Domain.csproj" />
    <ProjectReference Include="..\ShoppingCart.Persistence\Cart.Persistence.csproj" />
  </ItemGroup>

</Project>
