<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\ApiGateway\src\ApiGateway.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\Documents\GitHub\Aeon\src\BuildingBlocks\BuildingBlocks.csproj" />
    <ProjectReference Include="..\ShoppingCart.Domain\Cart.Domain.csproj" />
  </ItemGroup>

</Project>
